.f-select {
  width: 200px;
  border: none;
  border: 1px solid #dcdfe6;
  &:focus {
    outline: none;
    border: 1px solid #1d92e9 !important;
  }
}

.f-select-mini {
  padding: 4px;
}

.f-select-default {
  padding: 7px;
}

.f-select-big {
  padding: 9px;
}
