.f-dialog-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.f-dialog-wrapper {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1001;
  border-radius: 4px;
  background: #fff;
}

.f-dialog-header {
  padding: 15px;
  font-size: 18px;
  border-bottom: 1px solid #eee;
}

.f-dialog-body {
  padding: 15px;
}

.f-dialog-footer {
  padding: 15px;
  border-top: 1px solid #eee;
}
