/**
 * @author lastly
 * @deprecated f-button 组件样式
 * @date 2021年9月13日15:03:38
 */
@-f-button-default-bg: #fff;
@-f-button-default-font-color: #fff;
@-f-button-dark-font-color: #202325;
@-f-button-primary-bg: #007bff;
@-f-button-success-bg: #28a745;
@-f-button-error-bg: #eb1c30;
@-f-button-warning-bg: #f3ab40;

// 默认样式
.f-button {
  box-sizing: border-box;
  display: inline-block;
  padding: 6px 1em;
  border-radius: 4px;
  font-family: inherit;
  user-select: none; // 禁止用户选中
  cursor: pointer;
  text-align: center;

  &.pure {
    border: 1px solid #ccc;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;

    &::after {
      background-image: radial-gradient(circle, #ccc 10%, transparent 11%);
    }
  }

  // 形状
  &.circle {
    border-radius: 1.5em;
  }

  // 适应其父元素
  &.block {
    // width: 100%;
    display: block;
  }
}

/***************** button 点触水波纹（亮色） **************/
.ripple(@-color) {
  position: relative;
  overflow: hidden;
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, @-color 10%, transparent 11%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(12, 12);
    opacity: 0;
    transition: transform 0.6s, opacity 0.6s;
  }
  &:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    //设置初始状态
    transition: 0s;
  }
}

.f-button-dark-ripple {
  .ripple(#333);
}

.f-button-bg-ripple {
  .ripple(#fff);
}


.f-button-bg-primary-ghost-ripple {
  .ripple(@-f-button-primary-bg);
}

.f-button-bg-warning-ghost-ripple {
  .ripple(@-f-button-warning-bg);
}

.f-button-bg-error-ghost-ripple {
  .ripple(@-f-button-error-bg);
}

.f-button-bg-success-ghost-ripple {
  .ripple(@-f-button-success-bg);
}

/***************** button尺寸类型 *******************/
// mini
.f-button-size-mini {
  padding: 3px 10px;
  font-size: 15px;
}

// default
.f-button-size-default {
  padding: 5px 20px;
}

// small
.f-button-size-small {
  padding: 7px 25px;
}

// big
.f-button-size-big {
  padding: 9px 30px;
}

/***************** button边框类型 *******************/
// 普通边框
.f-button-border-default {
  border-radius: 3px;
}

// 圆形边框
.f-button-border-radius {
  border-radius: 20px;
}

.active-shadow(@active-color, @color) {
  &:active {
    background-color: @active-color;
    box-shadow: 0 0 5px 1px @color; // box-shadow: 0 0 5px 1px $color;
  }
}

.hover-shadow(@hover-color) {
  &:hover {
    background-color: @hover-color;
  }
}

.button-bg(@font-color, @button-bg) {
  color: @font-color;
  background-color: @button-bg;
  transition: 0.1s ease;
}

/***************** button type类型 ***************/
// type default
.f-button-bg-default {
  .button-bg(@-f-button-dark-font-color, @-f-button-default-bg);

  border: 1px solid #eee;
}

// type primary
.f-button-bg-primary {
  .button-bg(@-f-button-default-font-color, @-f-button-primary-bg);
  .active-shadow(#0062cc, #3c90eb);
  .hover-shadow(#0364ccde);
}

// type error
.f-button-bg-error {
  .button-bg(@-f-button-default-font-color, @-f-button-error-bg);
  .active-shadow(#e24d5c, #fc293ed0);
  .hover-shadow(#f30018d7);
}

// type success
.f-button-bg-success {
  .button-bg(@-f-button-default-font-color, @-f-button-success-bg);
  .active-shadow(#0ba12e, #4fc76b);
  .hover-shadow(#0a992c);
}

// type warning
.f-button-bg-warning {
  .button-bg(@-f-button-default-font-color, @-f-button-warning-bg);
  .active-shadow(#ffb443, #e9ae57);
  .hover-shadow(#e79e30);
}

// type text
.f-button-text {
  box-sizing: border-box;
  display: inline-block;
  user-select: none;

  &:hover {
    cursor: pointer;
  }
}

/***************** Ghost类型 ******************/
// primary ghost
.f-button-bg-primary-ghost {
  .button-bg(@-f-button-dark-font-color, #fff);

  color: #4ba2ff;
  border: 1px solid #4ba2ff;
}

// error ghost
.f-button-bg-error-ghost {
  .button-bg(@-f-button-dark-font-color, #fff);

  color: #ff4357d0;
  border: 1px solid #ff4357d0;
}

// default ghost
.f-button-bg-warning-ghost {
  .button-bg(@-f-button-default-font-color, #fff);

  color: #f3ab40;
  border: 1px solid #f3ab40;
}

// success ghost
.f-button-bg-success-ghost {
  .button-bg(@-f-button-dark-font-color, #fff);

  color: #28a745;
  border: 1px solid #28a745;
}

/*************** button禁用类型 ****************/
.f-button-bg-default-disabled {
  pointer-events: none;
  .button-bg(@-f-button-default-bg, @-f-button-default-font-color);
}
